DATABASE_URL = "postgresql://postgres:Traffic120@localhost:5432/movie_listing_db"
TEST_DATABASE_URL = "postgresql://postgres:Traffic120@localhost:5432/movie_listing_test_db"
SECRET_KEY = "M9oN5bR3sD1fQ7hJxY4iK8uZ5wV3tB9nM6eC2aR8dS7hJxY4iK8uZ5"
ALGORITHM = "HS256"


